{
  "name": "personal-os",
  "framework": null,
  "buildCommand": "",
  "outputDirectory": ".",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "github": {
    "enabled": true,
    "autoAlias": true,
    "silent": false
  }
}
